# EduAnalytics.QueryService

./: .gitignore  Dockerfile  EduAnalytics.QueryService.sln  README.md  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Controllers/: AnalyticsController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/IntentParser/Models/: AnalysisType.cs  IIntentParser.cs  MockLLMParser.cs  ParsedIntent.cs
src/Application/QueryExecutor/: IQueryExecutor.cs
src/Application/SqlGenerator/: DimensionMapper.cs  EduSqlGenerator.cs  ISqlGenerator.cs
src/Domain/: Domain.csproj
src/Domain/Dimensions/: ContentDimension.cs  SpaceDimension.cs  StatisticMetrics.cs  TimeDimension.cs
src/Domain/Entities/: Question.cs  Student.cs  StudentAnswer.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EduDbContext.cs  InMemoryQueryExecutor.cs
src/Infrastructure/MockData/: MockDataSeeder.cs
tests/IntegrationTests/: AnalyticsControllerTests.cs  IntegrationTests.csproj
tests/UnitTests/: IntentParserTests.cs  SqlGeneratorTests.cs  UnitTests.csproj
